// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #fed136;
@theme-danger:     #e74c3c;

@gray-base-Black:        #000;
@gray-base:        #556B2F;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base-Black, 46.7%); // #777
@gray-lighter:     lighten(@gray-base-Black, 93.5%); // #eee